cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           metaLampServer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/metaLampServer#readme>
homepage:       https://github.com/githubuser/metaLampServer#readme
bug-reports:    https://github.com/githubuser/metaLampServer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/metaLampServer

library
  exposed-modules:
      Api
      Api.Article
      Api.Article.Filters
      Api.Article.Get
      Api.Category
      Api.Image
      Api.Internal.Auth
      Api.Internal.ImageManager
      Api.Internal.Optional
      Api.Internal.Pagination
      Api.User
      App
      App.App
      App.Auth
      App.Middleware
      DB.Scheme
      SqlException
  other-modules:
      Paths_metaLampServer
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , configurator
    , containers
    , cryptonite
    , directory
    , esqueleto
    , exceptions
    , http-types
    , katip
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , postgresql-simple
    , servant
    , servant-multipart
    , servant-server
    , text
    , time
    , transformers
    , wai
    , wai-extra
    , warp
    , word8
  default-language: Haskell2010

executable metaLampServer-exe
  main-is: Main.hs
  other-modules:
      Paths_metaLampServer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , configurator
    , containers
    , cryptonite
    , directory
    , esqueleto
    , exceptions
    , http-types
    , katip
    , metaLampServer
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , postgresql-simple
    , servant
    , servant-multipart
    , servant-server
    , text
    , time
    , transformers
    , wai
    , wai-extra
    , warp
    , word8
  default-language: Haskell2010

test-suite metaLampServer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_metaLampServer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , configurator
    , containers
    , cryptonite
    , directory
    , esqueleto
    , exceptions
    , http-types
    , katip
    , metaLampServer
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , postgresql-simple
    , servant
    , servant-multipart
    , servant-server
    , text
    , time
    , transformers
    , wai
    , wai-extra
    , warp
    , word8
  default-language: Haskell2010
